{% extends "base.html" %}
{% block content %}
    <h1>New Student Registration</h1>
    <form action="" method="post" name="login">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}:<br>
            {{ form.username(size=40) }}<br>
        </p>
        <p>
            {{ form.email.label }}:<br>
            {{ form.email(size=40) }}<br>
        </p>
        <p>
            {{ form.password.label }}:<br>
            {{ form.password(size=40) }}<br>
        </p>
        <p>
            {{ form.password_confirm.label }}:<br>
            {{ form.password_confirm(size=40) }}<br>
        </p>
        <p><input class="btn btn-primary" type="submit" value="Register"></p>
    </form>
{% endblock %}
