{% extends "base.html" %}
{% block content %}
    <h1>View Course</h1>
    <h3>{{ course_number }}</h3>
    <p>
        <b>Course Name:</b> {{ course_name }}
    </p>
    <p>
        <b>Instructor:</b> {{ instructorfName }} {{ instructorlName }}
    </p>
    <p>
        <b>Designation:</b> {{ designation }}
    </p>
    <p>
        <b>Category:</b> {{ categories }}
    </p>
    <p>
        <b>Estimated number of students:</b> {{ estNumberStudents }}
    </p>
    <button class="btn btn-primary" onclick="window.location.href='{{url_for('main_student')}}'">Back</button>
{% endblock %}
