{% extends "base.html" %}
{% block content %}
<script type="text/javascript">
    var categories = [];
    function myfunc() {
        var inputs = document.getElementsByTagName("input");
        var checked = []; //will contain all checked checkboxes
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type == "checkbox") {
                if (inputs[i].checked) {
                    checked.push(inputs[i].value);
                    categories.push(inputs[i].value);
                }
            }
        }
        var nbChecked = checked.length; //number of checked checkboxes
        $.ajax({
            url: "{{url_for('test')}}",
            type: "POST",
            data: JSON.stringify({cats: categories, nums: nbChecked}),
            contentType: "application/json; charset=utf-8",
            success: function(data) { console.log(data); }
        });
        // x: [1.0,2.0,3.0]
    }
</script>
    <h1>Add a Project</h1>
    <form action="" method="post" name="addproject">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}:<br>
            {{ form.name(size=40) }}<br>
        </p>
        <p>
            {{ form.advisorFName.label }}:<br>
            {{ form.advisorFName(size=40) }}<br>
        </p>
        <p>
            {{ form.advisorLName.label }}:<br>
            {{ form.advisorLName(size=40) }}<br>
        </p>
        <p>
            {{ form.advisorEmail.label }}:<br>
            {{ form.advisorEmail(size=40) }}<br>
        </p>
        <p>
            {{ form.description.label }}:<br>
            {{ form.description(size=40) }}<br>
        </p>
        <p>
            {{ form.designation.label }}:<br>
            {{ form.designation() }}<br>
        </p>
        <p>
            <label for="category">Category</label>:<br>
            {{ category_html | safe }}
        </p>
        <p>
            {{ form.estNum.label }}:<br>
            {{ form.estNum(size=40) }}<br>
        </p>
        <p>
            {{ form.majorRequirement.label }}:<br>
            {{ form.majorRequirement() }}<br>
        </p>
        <p>
            {{ form.yearRequirement.label }}:<br>
            {{ form.yearRequirement() }}<br>
        </p>
        <p>
            {{ form.deptRequirement.label }}:<br>
            {{ form.deptRequirement() }}<br>
        </p>
        <p><input class="btn btn-primary" type="submit" value="Submit" onclick="myfunc()"></p>
    </form>
    <button class="btn btn-primary" onclick="window.location.href='{{url_for('main_admin')}}'">Back</button>
{% endblock %}
